{
  "name": "smae",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "db:migrate:gen": "./bin/db-migrate-gen",
    "db:migrate:up": "prisma migrate dev",
    "db:migrate:down": "./bin/db-migrate-down",
    "start:migrate:watch": "PGSQL_DIR=./prisma/manual-copy/ node dist/bin/pgsql-migrate.js --watch",
    "db:reset": "prisma migrate reset --skip-generate",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate",
    "db:prod:deploy": "prisma migrate deploy",
    "organize-imports": "organize-imports-cli tsconfig.json",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"prisma/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "run-api.sh",
    "build:emails": "mjml src/public/email-src/emails/*.mjml -o src/public/email-templates/",
    "build:emails:watch": "mjml --config.validationLevel=strict -w src/public/email-src/emails/*.mjml -o src/public/email-templates/",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --coverage",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --forceExit",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --watch",
    "test:e2e:cov": "jest --config ./test/jest-e2e.json --coverage --forceExit",
    "test:e2e:ci": "jest --config ./test/jest-e2e.json --coverage --forceExit --ci --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.13",
    "@json2csv/node": "^7.0.6",
    "@json2csv/plainjs": "^7.0.6",
    "@json2csv/transforms": "^7.0.6",
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/swagger": "^7.4.2",
    "@prisma/client": "^5.21.1",
    "@turf/simplify": "^7.2.0",
    "@types/geojson": "^7946.0.14",
    "adm-zip": "^0.5.16",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "csv-parse": "^5.5.6",
    "dompurify": "^3.1.6",
    "duckdb-async": "^1.1.1",
    "ejs": "^3.1.10",
    "express-winston": "^4.2.0",
    "fast-json-stable-stringify": "^2.1.0",
    "geojson-validation": "^1.0.2",
    "got": "^11.8.5",
    "jsdom": "^24.1.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "minio": "^7.1.3",
    "moment": "^2.30.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "percentile": "^1.6.0",
    "pg": "^8.13.0",
    "prisma-field-encryption": "^1.6.0",
    "reflect-metadata": "^0.2.2",
    "request-ip": "^3.3.0",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "ts-graphviz": "^1.8.1",
    "uuidv7": "^0.6.3",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@types/adm-zip": "^0.5.5",
    "@types/bcrypt": "^5.0.2",
    "@types/cron": "^2.0.1",
    "@types/dompurify": "^3.0.5",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/geojson-validation": "^1.0.3",
    "@types/got": "^8.3.6",
    "@types/graphlib": "^2.1.12",
    "@types/jest": "29.5.13",
    "@types/jsdom": "^21.1.7",
    "@types/minio": "^7.1.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.11.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.10",
    "@types/request-ip": "^0.0.41",
    "@types/supertest": "^6.0.2",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chokidar": "^3.6.0",
    "esbuild": "^0.23.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "29.7.0",
    "mjml": "^4.15.3",
    "prettier": "^3.3.3",
    "prisma": "^5.21.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-jest": "29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.6.2",
    "xlsx": "^0.18.5",
    "yargs": "^17.7.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
